// Напишите программу, 
// 1. Которая на вход принимает число 
// 2. И выдаёт, является ли число чётным (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет

Console.WriteLine("Введите число: ");
int x = Convert.ToInt32(Console.ReadLine());
{
    if(x % 2 == 0)
        Console.Write($"Число: {x} Четное ");

    else
    {
        Console.Write($"Число: {x} Нечетное");
    }
}